{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",    
  "Security": {
    "Issuer": "http://localhost:8480/realms/Paul",
    "Audience": "account",
    "Key": "ZUhBMVhVakppWkJMNXkxWVVjWVNYNllTTC15YkxIRTlQemJ3ZkpFVE00Zw==",
    "RequireHttpsMetadata": false  
  },
  "Idempotency": {
    "Host": "localhost"
  },
  "Events": {
    "Host": "127.0.0.1",
    "UserName": "guest",
    "Password": "guest"
  }
}
